<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: center;
        }
        #parent1{
            height: 700px;
            width: 900px;
            border: 1px solid;
            display: flex;
            justify-content: center;
        }
        #bacimg{
            border: 1px solid;
            height: 700px;
            width: 900px;
            display: flex;
            justify-content: center;
        }
        #bacimg img{
            background-size: cover;
            background-repeat: no-repeat;   
            background-position: center;
            /* background: blue;        */
        }
    </style>
</head>
<body>
    <main>
        <div id="parent1">
            <div id="bacimg">
                <img src="./RohitSharma22-06-2021-05-10-26.png" alt="">
            </div>
        </div>
        <div id="parent2">

        </div>
    </main>
</body>
</html>