<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>

<style type="text/css">
    body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }
        main{
            height: 1805px;
            width: 1400px;
            border: 1px solid;
            background: rgb(131,58,180);
            background: linear-gradient(11deg, rgba(131,58,180,1) 0%, rgba(92,200,191,1) 18%, rgba(132,175,178,1) 24%, rgba(237,167,82,1) 50%, rgba(69,202,252,1) 85%, rgba(101,118,215,0.6167717086834734) 100%);
        }
        #parent1{
            height: 500px;
            width: 1400px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
             align-items: center; 
            /* background-color: blue; */
        }
        .ti1{
            height: 400px;
            width: 500px;
            /* border: 1px solid; */
            
        }
        #title1 #t1{
            font-size: 80px;
            color: orangered;
            font-family: 'Archivo Narrow', sans-serif;
            font-family: 'Teko', sans-serif;
            font-family: 'Tiro Telugu', serif;
            line-height: 0%;
            text-shadow: 6px 3px 8px greenyellow;
        }
        #title1 #t2{
            font-size: 65px;
            color: white;
            font-family: 'Tiro Telugu', serif;
            line-height: 0%;
            text-shadow: 6px 3px 8px goldenrod;
        }
        #title1 #t3{
            font-size: 45px;
            color: green;
            font-family: 'Tiro Telugu', serif;
            line-height: 0%;
            text-shadow: 6px 3px 8px yellowgreen;
        }
        #title2{
            display: flex;
            flex-direction: row;
            align-items: end;
            /* border: 1px solid; */
        }
        #name{
            height: 150px;
            width: 200px;
            /* border: 1px solid; */
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-weight: 900;
            line-height: 60px;
        }
        #parent2{
            height: 1300px;
            width: 1400px;
            /* border: 1px solid; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 
        }
        .b1{
            height: 300px;
            width: 300px;
            /* border: 1px solid; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 20px;
        }
        .b1:hover{
            height: 350px;
            width: 350px;
            box-shadow: 8px 8px 15px rgb(103, 22, 54);
        }
        .ci1{
            height: 130px;
            width: 150px;
            /* border: 1px solid; */
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ci1:hover{
            height: 200px;
            width: 200px;
        }
        #cir1{
            background-image: url(./KLRahul1.jpg);
        }
        #cir2{
            background-image: url(./RuturajGaikwad.webp);
        }
        #cir3{
            background-image: url(./ShreyasIyer.jpg);
        }
        #cir4{
            background-image: url(./SuryakumarYadav.jpg);
        }
        #cir5{
            background-image: url(./RishabPant.jpg);
        }
        #cir6{
            background-image: url(./IshanKishan1.jpg);
        }
        #cir7{
            background-image: url(./YuzvendraChahal.jpg);
        }
        #cir8{
            background-image: url(./RavichandranAshwin.jpg);
        }
        #cir9{
            background-image: url(./AxarPatel.jpg);
        }
        #cir10{
            background-image: url(./deepak-chahar.webp);
        }
        #cir11{
            background-image: url(./BhuvneshwarKumar.jpg);
        }
        #cir12{
            background-image: url(./Harshal-Patel.jpg);
        }
        .ch2{
            height:168px;
            width: 400px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
        }
        .c1{
            height: 50px;
            width: 300px;
            /* border: 1px solid; */
            margin-top: 2px;
            position: absolute;
            display: flex;
            font-size: 30px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        .c2{ 
            height: 112px;
            width: 295px;
            /* border: 1px solid; */
            margin-top:53px;
            position: absolute;
        } 
        .v1{
            height: 25px;
           width: 250px;
           /* border: 1px solid; */
           margin: auto;
           margin-top: 6px;
           display: flex;
           justify-content: center;
           font-size: 20px;
           font-weight: 900;
        }
        .v1:hover{
            height: 35px;
            width: 260px;
            box-shadow: 4px 4px 8px navy;
           font-size: 30px;
           font-weight: 900;
        }
</style>
</head>
<body>
    <main>
        <div id="parent1" class="p1">
            <div id="title1" class="ti1">
                <div id="t1"><h2>INDIA</h2></div>
                <div id="t2"><h5>SQUAD FOR</h5></div>
                <div id="t3"><b>T20IS  AGAINST NZ</b></div>
            </div>
            <div id="bacimg">
                <img src="./Rohit (1).png" alt="" height="500" width="500">
            </div>
            <div id="title2" class="ti1">
                <div id="name">ROHIT SHARMA</div>
            </div>
        </div>

        <div id="parent2" class="p1">
            <div id="box1" class="b1">
                <div id="cir1" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">KL Rahul</div>
                   <div class="c2">
                        <div class="v1">Match:72</div>
                        <div class="v1">Runs:2265</div>
                        <div class="v1">Wicket:0</div>
                   </div>
                </div>
            </div>

            <div id="box2" class="b1">
                <div id="cir2" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Ruturaj Gaikwad</div>
                   <div class="c2">
                        <div class="v1">Match:08</div>
                        <div class="v1">Runs:125</div>
                        <div class="v1">Wicket:07</div>
                   </div>
                </div>
            </div>

            <div id="box3" class="b1">
                <div id="cir3" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Shreyas Iyer</div>
                   <div class="c2">
                        <div class="v1">Match:49</div>
                        <div class="v1">Runs:1043</div>
                        <div class="v1">Wicket:0</div>
                   </div>
                </div>
            </div>

            <div id="box4" class="b1">
                <div id="cir4" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Suryakumar Yadav</div>
                   <div class="c2">
                        <div class="v1">Match:48</div>
                        <div class="v1">Runs:1675</div>
                        <div class="v1">Wicket:0</div>
                   </div>
                </div>
            </div>

            <div id="box5" class="b1">
                <div id="cir5" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Rishabh Pant</div>
                   <div class="c2">
                        <div class="v1">Match:66</div>
                        <div class="v1">Runs:987</div>
                        <div class="v1">Wicket:0</div>
                   </div>
                </div>
            </div>

            <div id="box6" class="b1">
                <div id="cir6" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Ishan Kishan</div>
                   <div class="c2">
                        <div class="v1">Match:151</div>
                        <div class="v1">Runs:3838</div>
                        <div class="v1">Wicket:0</div>
                   </div>
                </div>
            </div>

            <div id="box7" class="b1">
                <div id="cir7" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Yuzvendra Chahal</div>
                   <div class="c2">
                        <div class="v1">Match:264</div>
                        <div class="v1">Runs:78</div>
                        <div class="v1">Wicket:299</div>
                   </div>
                </div>
            </div>

            <div id="box8" class="b1">
                <div id="cir8" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Ravichandran Ashwin</div>
                   <div class="c2">
                        <div class="v1">Match:65</div>
                        <div class="v1">Runs:12</div>
                        <div class="v1">Wicket:72</div>
                   </div>
                </div>
            </div>

            <div id="box9" class="b1">
                <div id="cir9" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Axar Patel</div>
                   <div class="c2">
                        <div class="v1">Match:40</div>
                        <div class="v1">Runs:288</div>
                        <div class="v1">Wicket:929</div>
                   </div>
                </div>
            </div>

            <div id="box10" class="b1">
                <div id="cir10" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Deepak Chahar</div>
                   <div class="c2">
                        <div class="v1">Match:24</div>
                        <div class="v1">Runs:703</div>
                        <div class="v1">Wicket:29</div>
                   </div>
                </div>
            </div>
          
            <div id="box11" class="b1">
                <div id="cir11" class="ci1"></div>          
                <div class="ch2">
                   <div class="c1">Bhuvneshwar Kumar</div>
                   <div class="c2">
                        <div class="v1">Match:90</div>
                        <div class="v1">Runs:500</div>
                        <div class="v1">Wicket:92</div>
                   </div>
                </div>
            </div>

            <div id="box12" class="b1">
                <div id="cir12" class="ci1"></div>
                <div class="ch2">
                   <div class="c1">Harshal Patel</div>
                   <div class="c2">
                        <div class="v1">Match:25</div>
                        <div class="v1">Runs:770</div>
                        <div class="v1">Wicket:29</div>
                   </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>