<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        body{
            height: 1100px;
            background-image: url(./IN-en-20230306-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        #nav{
            height: 90px;
            width: 100%;
            border: 1px solid;
        }
        #nav img{
            margin-left: 20px;
        }
        #signin{
            height: 675px;
            width: 450px;
            /* border: 1px solid  white; */
            background-color: rgba(0, 0, 0, 0.8);
        }
        #allcon{
            height: 600px;
            width: 330px;
            /* border: 1px solid  white; */
        }
        #title{
            height: 90px;
            width: 100%;
            /* border: 1px solid; */
            /* margin-top:40px; */
            display: flex;
            align-items: center ;
        }
        #t1{
            height: 50px;
            width: 100%;
            /* border: 1px solid  white; */
            color: white;
            font-size: 32px;
            font-weight:550;
            font-family:sans-serif;
            margin-top:80px;
        }
        #box{
            height:400px;
            width: 100%;
            /* border: 1px solid  white; */
        }
        #box1{
            margin-top: 50px;
            border-radius: 4px;
        }
        #box2{
            margin-top: 15px;
            border-radius: 4px;
        }
        .a1{
            height:53px;
            width: 100%;
            /* border: 1px solid  white; */
            background-color: #333333;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .i1{
            width: 300px;
            height: 50px;
            font-size: 16px;
            background: none;
            border: 1px solid  #333333;
            border: none;
        }
        #btn{
            height: 50px;
            width: 100%;
            /* border: 1px solid; */
            border-radius: 2px;
            background-color:#e50914;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box3{
            height: 20px;
            width: 200px;
            color: white;
            border: none;
            font-size: 17px;
            font-family: sans-serif;
            font-weight: 550;
            text-decoration: none;
            border-radius: 4px;
        }
        #box4{
            height: 50px;
            width: 100%;
            /* border: 1px solid  white; */
            margin-top: 10px;
            display: flex;
        }
        #check{
            height: 50px;
            /* border: 1px solid  white; */
        }
        #intro{
            height: 50px;
            width: 100%;
            /* border: 1px solid  white; */
            text-align: end;
        }
        #in1{
            color: white;
            text-decoration: none;
            color: #b3b3b3;
            font-size: 14px;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        }
        #in1:hover{
            text-decoration:underline;
        }
         
        #in2{
            color: white;
            text-decoration: none;
        }
        #in2:hover{
            text-decoration:underline;
        }
        #ch1{
            height:18px;
            width:18px;
        }
        #ch2{
            height:50px;
            width:100%;
            /* border: 1px solid; */
            margin-left: 3px;
            color: #b3b3b3;
            font-size: 14px;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        }
        #check label{
            font-family: sans-serif;
            font-size: 12px;
            margin-left: 50px;
        }
        #box5{
            height: 200px;
            /* border: 1px solid white; */
            margin-top: 30px;
        }
        #co1{
            margin-top: 10px;
             font-size: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #b3b3b3;
            /* border: 1px solid white; */
        }
        #con2{
            margin-top: 10px;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            font-size: 14px;
            color: #b3b3b3;
            /* border: 1px solid white; */
        }
        #in3{
            color: rgb(21, 110, 198);
        }

        /* footer */
        #footer{
            height: 250px;
            margin-top: 92px;
            /* border: 1px solid white; */
            background-color: rgba(0, 0, 0, 0.8);
        }
        #contents{
            height: 200px;
            width: 1000px;
            /* border: 1px solid white; */
        }
        #f1{
            height: 60px;
            width: 100%;
            /* border: 1px solid white; */
            display: flex;
        }
        #f1 p{
            margin-top: 25px;
            font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            /* border: 1px solid white; */
            margin-left: 0;
        }
        #f1 a{
            text-decoration: none;
            color: gray;
        }
        #f1 a:hover{
            text-decoration:underline;
            color: gray;
        }
        #foot1{
            height: 40px;
            width: 100%;
            /* border: 1px solid white; */
            display: flex;
            margin-top: 5px;
        }
        #foot2{
            height: 40px;
            width: 100%;
            /* border: 1px solid white; */
            display: flex;
        }
        .foot{
            height: 40px;
            width: 100%;
            /* border: 1px solid white; */
            font-size: 13px;
            font-family: sans-serif;
        }
        .foot a{
            text-decoration: none;
            color: gray;
        }
        .foot a:hover{
            text-decoration:underline;
            color: gray;
        }
        #f25{
            width: 250px;
            margin-left: 0px;
        }
        #f26{
            width: 250px;
             margin-right: 500px;
        }

        #f3{
            height: 50px;
            width: 100%;
            /* border: 1px solid white; */
        }
        #io{
            height: 50px;
            width: 110px;
            border: 1px solid white;
            border-radius: 4px;
            border-color: #333333;
            display: flex;
            margin-left: 0%;
            align-items: center;
            background-color:rgba(0, 0, 0, 0.8);
        }
        #opt{
            color: gray;
            background-color:rgba(0, 0, 0, 0.8);
            border: none;
        }
    </style>
</head>
<body>
    <div id="nav"><img src="./Netflix_2015_logo.svg.png" alt="" height="60" width="150"></div>
    <div id="signin">
        <div id="allcon">
            <div id="title">
               <div id="t1"><p>Sign In</p></div>
            </div>
            <div id="box">
                <div id="box1" class="a1">
                    <input type="email" type="number" name="" class="i1" id="" placeholder="Email or phone number" he>
                </div>

                <div id="box2" class="a1">
                    <input type="password" name="" class="i1" id="" placeholder="Password" he>
                </div>

                <a href="#" id="box3">
                    <div id="btn">Sign In</div>
                </a>

                <div id="box4">
                    <div id="check">
                        <input type="checkbox" name="" id="ch1">
                    </div>
                    <div id="ch2">
                        <label for="Remember me">Remember me</label>
                    </div>
                    <div id="intro"><a href="#" id="in1">Need help?</a></div>
                </div>

                <div id="box5">
                    <div id="con1">
                        <div id="co1">New to Netflix?<a href="#" id="in2">Sign up now</a>.</div>
                    </div>
                    <div id="con2">This page is protected by Google reCAPTCHA to ensure you're not a bot.<a href="#" id="in3">Learn more.</a></div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer">
        <div id="contents">
            <div id="f1">
                <p>Questions? Call <a href="#">000-800-919-1694</a></p>
            </div>
            <div id="foot1">
                <div id="f21" class="foot"><a href="#">FAQ</a></div>
                <div id="f22" class="foot"><a href="#">Help Centre</a></div>
                <div id="f23" class="foot"><a href="#">Terms of Use</a></div>
                <div id="f24" class="foot"><a href="#">Privacy</a></div>
            </div>
            <div id="foot2">
                <div id="f25" class="foot"><a href="#">Cookie References</a></div>
                <div id="f26" class="foot"><a href="#">Corporate Information</a></div>
            </div>
       

            <div id="f3">
                <div id="io">
                    <div id="icon">
                        <img src="./Screenshot 2023-03-14 152710.png" alt="" height="18" width="18">
                    </div>
                    <div id="option">
                        
                        <select name="" id="opt">
                            <option value="">English</option>
                            <option value="">हिंदी</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>