<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
         *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* header */
#nav #content .c1{
    display: inline-block;
}
#nav{
    height: 60px;
    width: 100%;
    /* border: 1px solid; */
}
#nav #content{
    margin-top: 10px;
    /* border: 1px solid; */
    margin-left:1328px;
}
#content #gmail{
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
#content #gmail a{
    color: black;
    /* border: 1px solid; */
    /* margin-left: 5px; */
    text-decoration: none;
}
#gmail:hover{
    text-decoration: underline;
}
#images{
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
#content #images a{
    color: black;
    /* border: 1px solid; */
    margin-left: 10px;
    text-decoration: none;
}
#images:hover{
    text-decoration: underline;
}
#content #img{
    height: 30px;
    width: 30px;
    /* border: 1px solid; */
    /* margin-top: 10px; */
    margin-left: 10px;
}
#img #apps{
   /* margin: 7px;  */
   margin-top: 7px;
   margin-left: 7px;
}
#mailicon #mailic{
    padding: 0px 8px;
    background: green;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin-left: 12px;
}
/* middle part */
#google{
    height: 210px;
    width: 100%;
    /* border: 1px solid; */
    /* margin-top: 100px; */
} 
#google img{
    height: 135px;
    width: 275px;
    margin-left: 630px;
    margin-top: 75px;
    /* border: 1px solid; */
} 
/* sbar */
#sbar{
    margin-top: 20px;
    margin-left: 500px;
    height: 30px;
    width: 550px;
    /* border: 1px solid; */
    padding: 7px 0px 35px 7px;
    border-radius: 25px;
    box-shadow: 4px 0px 11px gainsboro;
}
#sbar .b1{
    display: inline-block;
}
#sbar #search{
    height: 25px;
    width: 20px;
    /* border: 1px solid; */
    font-size:15px;
    
    /* font-weight: 1px; */
}
#search #sear{
    color: gray; 
}
#sbar #urlbar{
    height: 25px;
    width: 400px;
    /* border: 1px solid; */
    margin: 0%;
    margin-left: 15px;
    margin-top: 7px;
}
#content1 #urlbar #url{
    border: none;
    font-size: 13.5px;
}
#sbar #microph{
    height: 25px;
    width: 20px;
    /* border: 1px solid; */
    font-size:20px;
    /* margin-top: 5px; */
    margin-left: 53px;
}
#microph #mi{
    color: gray;
    /* margin-left: 4px; */
    margin: 0%;
    
    /* margin-top: 10px; */
}
#sbar #content1{
    height: 35px;
    width: 525px;
    margin-left: 5px;
    /* border: 1px solid; */
}

/* shortcut */
#shortcut{
    margin-top: 25px;
    margin-left: 570px;
}
#shortcut .block1{
    display: inline-block;
    text-decoration: none;
    /* margin-left: 50px; */
}
.block1:hover{
    background-color:gainsboro;
    border-radius: 5px;
}
/* 1st box */
#shortcut{
    height: 150px;
    width: 415px;
    /* border: 1px solid; */
}
#shortcut #mail{
    height: 100px;
    width: 100px;
    /* border: 1px solid; */
    border-radius: 3px;
}
#mail #imtxt{
    height: 100px;
    width: 48px;
    /* border: 1px solid; */
    margin-left:25px ;
}
#mail #im{
    height: 45px;
    width: 45px;
    /* border: 1px solid; */
    margin-top: 10px;
    margin-left: 2px;
    background-color: ghostwhite;
    color: ghostwhite;
    border-radius: 25px;
}
#mail .txt{
    height: 20px;
    width: 45px;
    /* border: 1px solid; */
    margin-top: 20px;
    margin-left: 8px;
    /* margin-left: 25px; */
    color: black;
}
#mail #gi{
   margin-top: 10px;
   margin-left: 12px;
}
/* 2nd box */
#shortcut #GitHub{
    height: 100px;
    width: 100px;
    /* border: 1px solid; */
    border-radius: 3px;
}
#GitHub #icon{
    height: 100px;
    width: 50px;
    /* border: 1px solid; */
    margin-left:28px ;
}
#GitHub #ic1{
    height: 45px;
    width: 45px;
    border: 1px ghostwhite;
    font-size: 30px;
    border-radius: 25px;
    margin-top: 10px;
    background: ghostwhite;
}
#ic1 #ico1{
    margin-top: 7px;
    margin-left: 9px;
    color: black;
}
#GitHub .txt{
    height: 20px;
    width: 50px;
    /* border: 1px solid; */
    margin-top: 20px;
    /* margin-left: 25px; */
    color: black;
    
}
/* 3rd box */
#shortcut #FontAwesome{
    height: 100px;
    width: 100px;
    /* border: 1px solid; */
    border-radius: 3px;
}
#FontAwesome #fai{
    height: 98px;
    width: 98px;
    /* border: 1px solid; */
    /* margin-left: 1px; */
}
#FontAwesome #icon1{
   
    height: 50px;
    width: 50px;
    /* border: 1px solid; */
    border-color: black;
    margin-left:27px ;
    margin-top: 16px;
}
#FontAwesome #ic2{
    height: 40px;
    width: 40px;
    
    border: 1px black;
    font-size: 25px;
    border-radius: 25px;
    margin-top: 7px;
    background:black;
}
#ic2 #ico2{
    
    margin-top: 7px;
    margin-left: 10px;
    color:white;
}
#FontAwesome .txt1{
    height: 20px;
    width: 93px;
    /* border: 1px solid; */
    margin-top: 10px;
    margin-left: 3px;
    color: black;
}
 /* 4rth box */
 #shortcut #AddShortcut{
    height: 100px;
    width: 100px;
    /* border: 1px solid; */
    border-radius: 3px;
}
#AddShortcut #adsi{
    height: 98px;
    width: 98px;
    /* border: 1px solid; */
    /* margin-left: 1px; */
}
#AddShortcut #icon2{
    height: 50px;
    width: 50px;
    /* border: 1px solid; */
    border-color: black;
    margin-left:27px ;
    margin-top: 16px;
}
#AddShortcut #ic3{
    height: 40px;
    width: 45px;
    border: 1px ghostwhite;
    font-size: 30px;
    border-radius: 25px;
    margin-top: 7px;
    background: ghostwhite;
}
#ic3 #ico3{
    margin-top: 7px;
    margin-left: 10px;
    color: black;
}
#AddShortcut .txt2{
    height: 20px;
    width: 93px;
    /* border: 1px solid; */
    margin-top: 10px;
    margin-left: 5px;
    color: black;
}
    </style>
</head>
<body>
    <main>
        <div id="nav">
            <div id="content"> 
                <!-- <div id="gi">// -->
                    <div id="gmail" class="c1">
                        <a class="gi1" href="#">Gmail</a>
                    </div>
                    <div id="images" class="c1">
                        <a class="gi1" href="#">Images</a>
                    </div>
                <!-- </div>// -->
                <div id="img" class="c1">
                    <a href="#"><img id="apps" src="./apps-grid-icon.png" alt="" height="15" width="15"></a>
                </div>

               <div id="mailicon" class="c1">
                    <a id="mailic" href="#">v</a>
                </div>

            </div>
        </div>

        <div id="google">
            <img src="./google-g96e6e32ca_640.png" alt="">
        </div>

        <div id="sbar">
            <div id="content1">
                <div id="search" class="b1">
                    <i id="sear" class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div id="urlbar" class="b1">
                    <input type="search" name="" id="url" size="60" placeholder="Search Google or type a URL">
                </div>
                <div id="microph" class="b1">
                   <i id="mi" class="fa fa-microphone" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div id="shortcut"> 
            
            <a href="#" class="block1">
                <div id="mail">
                    <div id="imtxt">
                        <div id="im">
                          <img src="./Gmail_icon_(2020).svg.webp" alt="" id="gi" height="20" width="25">
                        </div>
                
                        <div class="txt">
                            <label for="">gmail</label>
                        </div>
                    </div>
                </div>
            </a>
          

            <a href="#" class="block1">
                <div id="GitHub">
                    <div id="icon">
                        <div id="ic1">
                            <i id="ico1" class="fa fa-github" aria-hidden="true"></i>
                        </div>
                
                        <div class="txt">
                            <label for="">GitHub</label>
                        </div>
                    </div>
                </div>
            </a> 


            <a href="#" class="block1">
                <div id="FontAwesome">
                    <div id="fai">
                        <div id="icon1">
                            <div id="ic2">
                              <i id="ico2" class="fa fa-font-awesome" aria-hidden="true"></i>
                            </div>
                
                        
                        </div>
                        <div class="txt1">
                             <label for="">FontAwesome</label>
                        </div>
                    </div>
                </div>
            </a>


            <a href="#" class="block1">
                <div id="AddShortcut">
                    <div id="adsi">
                        <div id="icon2">
                            <div id="ic3">
                                <i id="ico3" class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                
                        
                        </div>
                        <div class="txt2">
                            <label for="">AddShortcut</label>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </main>
</body>
</html>
